
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Dynasty</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header, nav, footer { background: #222; color: #fff; padding: 1rem; text-align: center; }
    nav a { color: #fff; margin: 0 1rem; text-decoration: none; }
    section { padding: 1rem; background: #fff; margin: 1rem auto; max-width: 900px; border-radius: 8px; }
    h1, h2, h3 { color: #333; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Digital Dynasty</h1>
    <p>The hub for Legal Help, Business Growth, and Social Connection</p>
  </header>
  <nav>
    <a href="#social">Social Forum</a>
    <a href="#business">Business Tools</a>
    <a href="#legal">Legal Help</a>
    <a href="#subscribe">Subscribe</a>
  </nav>

  <section id="social">
    <h2>Social Forum</h2>
    <p>Connect with friends, create groups, and share ideas. This is your community space.</p>
  </section>

  <section id="business">
    <h2>Business Tools</h2>
    <ul>
      <li>How to Start an LLC</li>
      <li>How to Start a Nonprofit Organization</li>
      <li>Learn New Ideas to Earn Money or Be Your Own Boss</li>
    </ul>
  </section>

  <section id="legal">
    <h2>Legal Help</h2>
    <p>Get templates, guides, and community assistance. <strong>Disclaimer:</strong> We are not lawyers; this is community-driven support.</p>
  </section>

  <section id="subscribe">
    <h2>Subscribe</h2>
    <p>Join for exclusive benefits and updates.</p>
  </section>

  <footer>
    <p>Privacy Policy | Terms of Service | &copy; 2025 Digital Dynasty</p>
  </footer>
</body>
</html>
